# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
number = int(input("Введите номер четверти: "))
if number == 1:
    print("Возможные координаты точек: X > 0 и Y > 0")
if number == 2:
    print("Возможные координаты точек: X < 0 и Y > 0")
if number == 3:
    print("Возможные координаты точек:X < 0 и Y < 0")
if number == 4:
    print("Возможные координаты точек: X > 0 и Y < 0")
if number > 4 or number < 1:
    print("Не верно задана четверть! Введите от 1 до 4! ")
