# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
number = int(input("Введите число, обозначающее день недели: "))
if 5 >= number >= 1:
    print("Это рабочий день")
if 7 >= number >= 6:
    print("Это не рабочий день")
if number > 7 or number <= 0:
    print("Вы ввели не верное число. Введите от 1 до 7. ")