# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
# вариант1 #
n = int(input("Введите число в десятичной системе: "))
x=''
while n>0:
    x=str(n%2)+x
    n=n//2
print("Число в двоичной системе: ", x)
# вариант2 #
#print(bin("Число в двоичной системе: ", n))