# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
import math
n=int(input("Введите число: "))
for i in range(2, int(math.sqrt(n)) + 1): # обычно делитель не будет больше корня
    while (n % i == 0): 
        print(i)
        n //= i # убираем множитель из числа
if (n != 1): 
    print (n)