# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
number=input("Введите дробное число: ")
pos=number.find(',')
if ',' not in number:
    print("нет")
else:
    print(number[pos+1])