# """Задача 1"""  программа, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого

number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
if number1 ** 2 == number2 or number2 ** 2 == number1:
    print('да')
else:
    print('нет')
