# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# *Пример:*
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
n = int(input("Введите число: "))
print("Для N = ",n,': {',end=' ')
for i in range(1,n):
    print (i, 3*i+1, sep=': ', end=', ')
print(n,3*n+1,sep=': ', end='}')